/* General layout */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #ffe6e6;
}

/* Title styles */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
    border-bottom: 1px solid red;
    text-shadow: 1px 1px red;
}

/* Filter container styles */
.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid red;
    padding: 40px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-container label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
    color: red;
}

.filter-container input,
.filter-container select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    width: 150px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.2s ease;
}

.filter-container input:focus,
.filter-container select:focus {
    border-color: #003366;
}

/* Cards container styles */
.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px;
}

/* Individual card styles */
.card {
    min-width: 20%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(255, 8, 8, 0.301);
}

.card h3 {
    margin: 10px 0 10px;
    color: red;
    font-size: 1.2rem;
}

.card p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.card button {
    padding: 3%;
    border-radius: 10px;
    background-color: red;
    border: 0px solid red;
    color: #fff;
    cursor: pointer;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .filter-container {
        flex-wrap: wrap;
    }

    .filter-container label {
        width: 100%;
    }

    .filter-container input,
    .filter-container select {
        width: 100%;
    }

    .cards-container {
        justify-content: center;
        flex-direction: column;
    }
    
    /* Individual card styles */
    .card {
        width: 90%;
    }

}


/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 50%;
}

.hidden {
    display: none;
}

.modal-content{
    border: 3px solid red;
    border-radius: 10px;
}

#eligibilityForm label {
    margin-top: 2%;
    display: block;
}

#eligibilityForm button {
    padding: 1%;
    border-radius: 10px;
    background-color: red;
    border: 0px solid red;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

@media (max-width: 768px) {
    
    .modal-content {
        width: 75%;
    }

}